

const household_chores = [
    {
        task: 'Помыть посуду',
        desc: "Нет грязной посуды на кухне и в комнатах",
        points: 0,
        frequency: 1,
        minutes: 20,
        room: "Кухня",
        status: false
    },
    {
        task: "Почистить варочную поверхность",
        desc: "Варочная поверхность без жира и грязи",
        points: 0,
        frequency: 1,
        minutes: 20,
        room: "Кухня",
        status: false
    },
    {
        task: "Почистить столешницы",
        desc: "Чистые столешницы",
        points: 0,
        frequency: 1,
        minutes: 20,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть кухонную раковину и кран",
        desc: "Чистая раковина и кран в кухне",
        points: 0,
        frequency: 1,
        minutes: 10,
        room: "Кухня",
        status: false
    },
    {
        task: "Вынести мусорное ведро",
        desc: "Мусорное ведро заполнено меньше чем наполовину",
        points: 0,
        frequency: 1,
        minutes: 10,
        room: "Кухня",
        status: false
    },
    {
        task: "Влажная уборка пола в кухне",
        desc: "Пол в кухне без пыли, грязи и разводов",
        points: 0,
        frequency: 3,
        minutes: 15,
        room: "Кухня",
        status: false
    },

    {
        task: "Почистить мелкие бытовые приборы",
        desc: "Чистые мелкие бытовые приборы (чайник, микроволновка, блендер и тд)",
        points: 0,
        frequency: 7,
        minutes: 60,
        room: "Кухня",
        status: false
    },
    {
        task: "Составить список продуктов, которые закончились",
        desc: "Израсходованные продукты добавлены в список покупок",
        points: 0,
        frequency: 7,
        minutes: 30,
        room: "Кухня",
        status: false
    },
    {
        task: "Выбросить испорченные продукты из холодильника и морозилки",
        desc: "В холодильнике нет испорченных продуктов",
        points: 0,
        frequency: 7,
        minutes: 20,
        room: "Кухня",
        status: false
    },
    {
        task: "Повесить чистые кухонные полотенца, заменить кухонные губки",
        desc: "Кухонные полотенца чистые, губки заменены",
        points: 0,
        frequency: 7,
        minutes: 5,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть и продезинфицировать мусорное ведро",
        desc: "Мусорное ведро чистое и продезинфицировано",
        points: 0,
        frequency: 7,
        minutes: 15,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть холодильник внутри и снаружи (включая полки и форма для льда, воды и тд)",
        desc: "Холодильник чистый внутри и снаружи, полки и формы для льда и воды вымыты",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть кухонные шкафы и ящики (снизу, сверху и внутри)",
        desc: "Кухонные шкафы и ящики без грязи, жира и разводов",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Кухня",
        status: false
    },
    {
        task: "Разобрать в ящиках и шкафах на кухне, сделать ревизию бакалеи",
        desc: "В ящиках и шкафах на кухне порядок, нет испорченных продуктов и ненужных вещей",
        points: 0,
        frequency: 30,
        minutes: 40,
        room: "Кухня",
        status: false
    },
    {
        task: "Вымыть духовку и протвини",
        desc: "Духовка и протвини чистые, без следов жира и грязи",
        points: 0,
        frequency: 30,
        minutes: 30,
        room: "Кухня",
        status: false
    },
    {
        task: "Почистить столовые приборы",
        desc: "Столовые приборы без потускнений",
        points: 0,
        frequency: 30,
        minutes: 40,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть кафель в кухне",
        desc: "Кафель в кухне без грязи, пыли и налета",
        points: 0,
        frequency: 30,
        minutes: 40,
        room: "Кухня",
        status: false
    },
    {
        task: "Помыть раковину и кран в ванной",
        desc: "Чистые раковина и кран в ванной",
        points: 15,
        frequency: 1,
        minutes: 10,
        room: "Ванная",
        status: false
    },
    {
        task: "Влажная уборка пола в ванной",
        desc: "Пол в ванной без пыли, грязи и разводов",
        points: 0,
        frequency: 3,
        minutes: 15,
        room: "Ванная",
        status: false
    },
    {
        task: "Почистить ванную/душевую кабину, включая краны",
        desc: "Ванная/душевая кабина без грязи и налета, разобраны душевые пренадлежности",
        points: 0,
        frequency: 7,
        minutes: 30,
        room: "Ванная",
        status: false
    },
    {
        task: "Помыть унитаз",
        desc: "Унитаз чист и продезенфицирован",
        points: 0,
        frequency: 7,
        minutes: 20,
        room: "Ванная",
        status: false
    },
    {
        task: "Проверить запасы бытовой химиии",
        desc: "Израсходованная бытовая химия добавлена в список покупок",
        points: 0,
        frequency: 7,
        minutes: 20,
        room: "Ванная",
        status: false
    },
    {
        task: "Постирать вещи из бельевой корзины",
        desc: "Бельевая корзина пуста",
        points: 0,
        frequency: 7,
        minutes: 30,
        room: "Ванная",
        status: false
    },
    {
        task: "Постирать банные полотенца",
        desc: "Читые банные полотенца без пятен и постороннего запаха",
        points: 0,
        frequency: 14,
        minutes: 30,
        room: "Ванная",
        status: false
    },
    {
        task: "Постирать коврики в ванной",
        desc: "Чистые коврики в ванной",
        points: 0,
        frequency: 30,
        minutes: 30,
        room: "Ванная",
        status: false
    },
    {
        task: "Помыть кафель в ванной",
        desc: "Кафель в ванной без грязи, пыли и налета",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Ванная",
        status: false
    },
    {
        task: "Застелить постель",
        desc: "Постель застелена",
        points: 0,
        frequency: 1,
        minutes: 10,
        room: "Спальня",
        status: false
    },
    {
        task: "Протереть пыль на мебели и технике в спальне",
        desc: "На мебели в спальне нет пыли",
        points: 0,
        frequency: 1,
        minutes: 15,
        room: "Спальня",
        status: false
    },
    {
        task: "Обойти все комнаты, разложить вещи по своим местам",
        desc: "На полу, мебели, полках нет разбросанных вещей, все лежит на своих местах",
        points: 0,
        frequency: 1,
        minutes: 40,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Влажная уборка пола в спальне",
        desc: "Пол/ковер в спальне без пыли, грязи и разводов",
        points: 0,
        frequency: 3,
        minutes: 20,
        room: "Спальня",
        status: false
    },
    {
        task: "Разложить одежду в шкафу, грязную положить в стирку, порванную отложить в ремонт",
        desc: "В шкафу для одежды порядок, все вещи разложены, нет грязных/порванных вещей",
        points: 0,
        frequency: 7,
        minutes: 60,
        room: "Спальня",
        status: false
    },
    {
        task: "Погладить вещи",
        desc: "В шкафу для одежды нет мятых вещей",
        points: 0,
        frequency: 7,
        minutes: 60,
        room: "Спальня",
        status: false
    },
    {
        task: "Провести ревизию вещей в шкафу - убрать вещи, которые не подходят по размеру, сезону и тд",
        desc: "В шкафу для одежды нет поношеных, ненужных вещей, которые не подходят по размеру, сезону и тд",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Спальня",
        status: false
    },
    {
        task: "Заменить постельное белье",
        desc: "Читое постельное белье без пятен и постороннего запаха",
        points: 0,
        frequency: 14,
        minutes: 30,
        room: "Спальня",
        status: false
    },

    {
        task: "Влажная уборка пола в прихожей",
        desc: "Пол в прихожей без пыли, грязи и разводов",
        points: 0,
        frequency: 3,
        minutes: 20,
        room: "Прихожая",
        status: false
    },
    {
        task: "Провести ревизию обуви в шкафу - помыть и  убрать обувь, которая не подходят по сезону, отложить обувь, которая требует починки",
        desc: "В прихожей нет ненужной обуви, которая не подходит по размеру, сезону и тд",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Прихожая",
        status: false
    },
    {
        task: "Помыть все окна, подоконники и двери ",
        desc: "Все окна, подоконники и двери чистые, без грязи, пятен и разводов",
        points: 0,
        frequency: 90,
        minutes:90,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Помыть все выключатели",
        desc: "На всех выключателях нет отпечатков, пыли и грязи",
        points: 0,
        frequency: 30,
        minutes: 30,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Тщательно вымыть под мебелью",
        desc: "Нет грязи и пыли под мебелью",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Запустить циклы очистки стиральной, сушильной, посудомоечных машин",
        desc: "Проведен цикл очистки стиральной, сушильной, посудомоечных машин",
        points: 0,
        frequency: 30,
        minutes: 30,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Почистить жалюзи и постирать занавески",
        desc: "Жалюзи и занавески чисты, без пятен и пыли",
        points: 0,
        frequency: 90,
        minutes: 90,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Почистить зеркала",
        desc: "Все зеркала без пыли, грязи и разводов",
        points: 0,
        frequency: 7,
        minutes:40,
        room: "Вся площадь",
        status: false
    },
    {
        task: "Влажная уборка пола в гостинной",
        desc: "Пол/ковер в гостинной без пыли, грязи и разводов",
        points: 0,
        frequency: 3,
        minutes: 20,
        room: "Гостинная",
        status: false
    },

    {
        task: "Протереть пыль на мебели и технике в гостинной",
        desc: "На мебели и технике в гостинной нет пыли",
        points: 0,
        frequency: 1,

        minutes: 20,
        room: "Гостинная",
        status: false
    },
    {
        task: "Почистить матрас",
        desc: "Матрас в спальне без пятен и грязи",
        points: 0,
        frequency: 90,
        minutes: 60,
        room: "Спальня",
        status: false
    },
    {
        task: "Почистить мягкую мебель в гостинной",
        desc: "Мягкая мебель в гостинной без пятен и пыли",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Гостинная",
        status: false
    },

    {
        task: "Почистить посуду, сувениры и прочее в гостинной",
        desc: "Посуда, сувениры и прочее в гостинной без пыли",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Гостинная",
        status: false
    },
    {
        task: "Постирать подушки и одеяла",
        desc: "Подушки и одеяла без пятен, грязи и посторонних запахов",
        points: 0,
        frequency: 60,
        minutes: 60,
        room: "Спальня",
        status: false
    },
    {
        task: "Почистить спальное место дом. животных, постирать игрушки",
        desc: "Спальное место дом. животных и игрушки без пыли, грязи и посторонних запахов",
        points: 0,
        frequency: 30,
        minutes: 60,
        room: "Вся площадь",
        status: false
    },
];


const neww = [
    {
        task: "Пройдитесь по всем комнатам. Разложите все вещи, которые не на своем месте по местам.",
        desc: "Пройдитесь по всем комнатам. Все вещи лежат на своих местах, нет ненужных предметов и мусора",
        minutes: 40,
        frequency: 1,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Вымойте посуду",
        desc: "Нет грязной посуды на кухне и в комнатах",
        minutes: 30,
        frequency: 1,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите кухонне столешницы и варочную поверность",
        desc: "Кухонные столешницы и варочная поверхность без жира и грязи",
        minutes: 30,
        frequency: 1,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите кухонную раковину и кран",
        desc: "Чистая раковина и кран в кухне",
        minutes: 20,
        frequency: 1,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Протрите обеденный стол",
        desc: "Обеденный стол чистый, на нем лет лишних предметов",
        minutes: 10,
        frequency: 1,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Подметите пол в кухне",
        desc: "Пол в кухне без крошек, мусора и сильных загрязняний",
        minutes: 20,
        frequency: 1,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Почистите умывальник и кран в ванной",
        desc: "Чистый умывальник и кран в ванной - без разводов, следов зубной пасты и тд",
        minutes: 20,
        frequency: 1,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Протрите сиденье унитиза",
        desc: "Сиденье унитаза без загрязений",
        minutes:20,
        frequency: 1,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Застелите постель",
        desc: "Постель застелена",
        minutes: 15,
        frequency: 1,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Тщательно вымойте холодильник (включая полки, формы и тд)",
        desc: "Холодильник и полки в нем чистые, нет следов грязи, жира и тд. Все продукты годны к использованию.",
        minutes: 90,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите духовку и протвини",
        desc: "Духовка и протвини без следов жира и пригорелостей",
        minutes: 60,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите посудомоечную машину. Запустите цикл очистки.",
        desc: "Посудомойная машина чистая снажури и внутри, включая фильтр и т.д.",
        minutes: 40,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите чайник",
        desc: "Чайник без следов жира и грязи снаружи и накипи внутри",
        minutes: 20,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите мелкие бытовые приборы (йогуртницы, блендеры, мороженицы и т.д)",
        desc: "Мелкие бытовые приборы(йогуртницы, блендеры, мороженицы и т.д) без следов жира и грязи снаружи и внутри",
        minutes: 20,
        frequency: 90,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите микроволновую печь",
        desc:"Микроволновая печь без следов грязи снаружи и внутри, включая аксессуары к ней",
        minutes: 30,
        frequency: 7,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите мультиварку",
        desc:"Мультиварка без следов грязи снаружи и внутри, включая аксессуары к ней",
        minutes: 30,
        frequency: 7,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Разбирите в кухонных шкафах и ящиках, почистите их (снизу и сверу в том числе)",
        desc: "Кухонные шкафы и ящики без следов грязи, жира и разводов снаружи и внутри. Все содержимое разложено",
        minutes: 90,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Помойте емкости для круп, специй и тд",
        desc: "Все емкости для круп, специй и тд на кухне помыты и наполнены",
        minutes: 40,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию бакалеи. Выбросьте испорченные продукты, составьте список продуктов, запасы которых нужно поплнить",
        desc: "В ящиках и шкафах на кухне порядок, нет испорченных продуктов и ненужных вещей",
        minutes: 30,
        frequency: 7,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Почистите столовые приборы",
        desc: "Столовые приборы без чистые, без следов потускнений",
        minutes: 40,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task:"Помойте и продезинфицируйте мусорное ведро",
        desc: "Мусорное ведро вымыто и продезенфицировано",
        minutes: 20,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Вымойте кафель в кухне",
        desc: "Кафель в ванной без грязи, пыли и налета",
        minutes: 30,
        frequency: 30,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию продуктов в холодильнике: испорченные выбросите, сотавьте список продуктов, запас которых нужно пополнить",
        desc: "В холодильникеи морозилке порядок, нет испорченных продуктов. Составлен список продуктов, запас которых нужно пополнить",
        minutes: 30,
        frequency: 7,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Смените кухонные губки и кухонные полотенца",
        desc: "Кухонные полотенца чистые, губки заменены",
        minutes: 10,
        frequency: 7,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Тщательно вымойте пол в кухне",
        desc: "Пол в кухне без пыли, грязи и разводов",
        minutes: 20,
        frequency: 3,
        room: 'kitchen',
        points: 0,
        status: false
    },
    {
        task: "Вымойте кафель в ванной",
        desc: "Кафель в ванной без грязи, пыли и налета",
        minutes: 90,
        frequency: 30,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию бытовой химиии: выбросьте продукты, у которых закончился срок годности, составьте список продуктов, запас которых нужно пополнить",
        desc: "В ванной нет продуктов с иссякшим сроком годности, израсходованная бытовая химия добавлена в список покупок",
        minutes: 40,
        frequency: 30,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Постирайте коврики в ванной",
        desc: "Чистые коврики в ванной",
        minutes: 20,
        frequency: 30,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Постирайте банные полотенца",
        desc: "Читые банные полотенца без пятен и постороннего запаха",
        minutes: 20,
        frequency: 14,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Вымойте ванную/душевую кабину",
        desc: "Ванная/душевая кабина без грязи и налета, разобраны душевые пренадлежности",
        minutes: 30,
        frequency: 7,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Тщательно вымойте унитаз",
        desc: "Унитаз чист и продезенфицирован",
        minutes: 30,
        frequency: 7,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Почистите стиральную машину",
        desc: "Стиральная машина чистая, был запущен режим внутренней очистки",
        minutes: 20,
        frequency: 7,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Постирайте вещи из бельевой корзины",
        desc: "Бельевая корзина пуста",
        minutes: 30,
        frequency: 3,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Погладьте одежду",
        desc: "Вещи поглажены",
        minutes: 50,
        frequency: 3,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Тщательно вымойте пол в ванной",
        desc: "Пол в ванной без пыли, грязи и разводов",
        minutes: 20,
        frequency: 3,
        room: 'bathroom',
        points: 0,
        status: false
    },
    {
        task: "Тщательно протрите пыль с мебели, техники, растений во всех комнатах",
        desc: "Пройдитесь по комнатам. На мебели (и под мебелью) и техникой нет пыли",
        minutes: 60,
        frequency: 7,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Почистите спальнй матрас",
        desc: "Матрас в спальне без пятен и грязи",
        minutes: 60,
        frequency: 30,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Постриайте подушки, одеяла и покрывала",
        desc: "Подушки, одеяла, покрывала без пятен, грязи и посторонних запахов",
        minutes: 60,
        frequency: 30,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Постирайте и погладьте постельное белье/смените постельное белье",
        desc: "Читое постельное белье без пятен и постороннего запаха",
        minutes: 90,
        frequency: 14,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Разложите одежду по местам в шкафу. Отложите грязную в стрику, порванную в ремонт",
        desc: "В шкафу для одежды порядок, все вещи разложены, нет грязных/порванных вещей",
        minutes: 40,
        frequency: 7,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию вещей в шкафу: постирайте вещи, которые не подходят по сезону, размеру и тд, сложите их",
        desc: "В шкафу для одежды нет поношеных, ненужных вещей, которые не подходят по размеру, сезону и тд",
        minutes: 60,
        frequency: 90,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию вещей в шкафу: достаньте вещи, которые соответствуют сезону, погладьте и вывесите их",
        desc: "Одежда, необходимая для текущего сезона поглажена и развешена в шкафу",
        minutes: 240,
        frequency: 90,
        room: 'bedroom',
        points: 0,
        status: false
    },
    {
        task: "Разберите шкатулки, коробочки, расставьте посуду, сувениры и тд. Сделайте ревизию кометических средств.",
        desc: "Шкатулки, коробочки, сувениры, игрушки разобраны, протерты/вымыты",
        minutes: 60,
        frequency: 30,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Тщательно вымойте полы во всех комнатах, почистите ковры",
        desc: "Все полы/ковры вымыты/почищены, без следов пыли, грязи и разводов",
        minutes: 60,
        frequency: 7,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Разложите обвувь в прихожей. Почистите грязную, отложите порванную в ремонт",
        desc: "В прихожей вся обувь чистая, нет обуви, которая нуждается в ремонте",
        minutes: 60,
        frequency: 7,
        room: 'hall',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию обуви: почистите обувь, которая не подходят по сезону, размеру и тд, сложите ее",
        desc: "В прихожей нет ненужной обуви, которая не подходит по размеру, сезону и тд",
        minutes: 60,
        frequency: 90,
        room: 'hall',
        points: 0,
        status: false
    },
    {
        task: "Сделайте ревизию обуви: достаньте обувь, которая соответствует сезону",
        desc: "Обувь, необходимая для текущего сезона готова к использованию",
        minutes: 60,
        frequency: 90,
        room: 'hall',
        points: 0,
        status: false
    },
    {
        task: "Почистить все зеркала",
        desc: "Все зеркала без разводов, отпечатков и тд",
        minutes: 40,
        frequency: 7,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Помыть все окна, подоконнники",
        desc: "Все окна, подоконники и двери чистые, без грязи, пятен и разводов",
        minutes: 90,
        frequency: 90,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Помыть все двери",
        desc: "Все двери чистые, без грязи, пятен и разводов",
        minutes: 40,
        frequency: 30,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Почистить жалюзи, постирать занавески",
        desc: "Жалюзи и занавески чистые, без пятен и пыли",
        minutes: 60,
        frequency: 90,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Почистить все выключатли, розетки",
        desc: "На всех выключателях и розетках нет отпечатков, пыли и грязи",
        minutes: 60,
        frequency: 30,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Почистить мягкую мебель (диваны, кресла, кухонные уголки и тд)",
        desc: "Мягкая мебель (диваны, кресла, кухонные уголки и тд) буз пятен и пыли",
        minutes: 60,
        frequency: 7,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Почистить cпальное место животных, помыть миски, постирать игрушки",
        desc: "Спальное место дом. животных и игрушки без пыли, грязи и посторонних запахов",
        minutes: 40,
        frequency: 30,
        room: 'all',
        points: 0,
        status: false
    },
    {
        task: "Навести порядок в кладовке/на балконе: выбросить лишнее, разложить вещи, помыть",
        desc: "В кладовке/на балконе чисто, все вещи разобраны и разложены",
        minutes: 240,
        frequency: 60,
        room: 'all',
        points: 0,
        status: false
    }

];

export default neww